# FinstarLab

./: FinstarLab.sln  README.md
FinstarLabApi/: Dockerfile  FinstarLab.Api.csproj  FinstarLabApi.http  Program.cs  appsettings.json
FinstarLabApi/Controllers/: CodeValueController.cs
FinstarLabApi/Properties/: launchSettings.json
FinstarLabApplication/: FinstarLab.Application.csproj
FinstarLabApplication/Commands/: CodeValueCommand.cs
FinstarLabApplication/Queries/: CodeValueQuery.cs
FinstarLabApplication/ServiceCollections/: CommandServiceCollections.cs  DbServiceCollections.cs  QueryServiceCollections.cs
FinstarLabContract/Interfaces/Commands/: ICodeValueCommand.cs
FinstarLabContract/Interfaces/Queries/: ICodeValueQuery.cs
FinstarLabContract/Requests/: CodeValueCreateRequest.cs  CodeValueGetRequest.cs  CodeValueRequest.cs
FinstarLabContract/Responses/: CodeValueResponse.cs  CodeValuesResponse.cs
FinstarLabDb/: FinstarLab.Db.csproj  FinstarLabContext.cs
FinstarLabDb/Entities/: CodeValue.cs
FinstarLabDb/Migrations/: 20240323114900_FinstarLabFirstMigration.Designer.cs  20240323114900_FinstarLabFirstMigration.cs  FinstarLabContextModelSnapshot.cs
